# sportapiwalpapers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apipofpex/sportapiwalpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apipofpex/sportapiwalpapers/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/apipofpex/sportapiwalpapers/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/andreykosarygin/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/andreykosarygin/common/: CommonComposableElements.kt  Difficult.kt  DifficultLevel.kt  ModuleNames.kt  QuestionInfo.kt  QuestionInfoDB.kt  Routes.kt  SportsQuizViewModel.kt  SportsQuizViewModelEvent.kt  SportsQuizViewModelSingleLifeEvent.kt  Wallpaper.kt  WallpaperDB.kt
common/src/main/java/com/andreykosarygin/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: icon_back.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/andreykosarygin/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/andreykosarygin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/andreykosarygin/data/: RepositoryImpl.kt
data/src/main/java/com/andreykosarygin/data/account_data/: AccountDataStorage.kt  AccountDataStorageImpl.kt
data/src/main/java/com/andreykosarygin/data/db/: QuestionsForAddToDBService.kt  QuestionsInfoDBStorage.kt  QuestionsInfoDBStorageImpl.kt  QuestionsInfoDataBase.kt
data/src/main/java/com/andreykosarygin/data/wallpapers/: RepositoryWallpapers.kt  RepositoryWallpapersImpl.kt
data/src/test/java/com/andreykosarygin/data/: ExampleUnitTest.kt
game-domain/: build.gradle
game-domain/src/androidTest/java/com/andreykosarygin/game_domain/: ExampleInstrumentedTest.kt
game-domain/src/main/java/com/andreykosarygin/game_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
game-domain/src/main/java/com/andreykosarygin/game_domain/usecases/: GetPointsFromAccountDataStorageUseCase.kt  LoadEasyQuestionsInfoFromDBUseCase.kt  LoadHardQuestionsInfoFromDBUseCase.kt  LoadNormalQuestionsInfoFromDBUseCase.kt  SavePointsToAccountDataStorageUseCase.kt
game-domain/src/test/java/com/andreykosarygin/game_domain/: ExampleUnitTest.kt
game-ui/: build.gradle
game-ui/src/androidTest/java/com/andreykosarygin/game_ui/: ExampleInstrumentedTest.kt
game-ui/src/main/java/com/andreykosarygin/game_ui/screen_difficulty_selection/: ScreenDifficultySelection.kt  ScreenDifficultySelectionViewModel.kt
game-ui/src/main/java/com/andreykosarygin/game_ui/screen_game/: ScreenGame.kt  ScreenGameViewModel.kt
game-ui/src/test/java/com/andreykosarygin/game_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main-domain/: build.gradle
main-domain/src/androidTest/java/com/andreykosarygin/main_domain/: ExampleInstrumentedTest.kt
main-domain/src/main/java/com/andreykosarygin/main_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
main-domain/src/main/java/com/andreykosarygin/main_domain/usecases/: GetPointsFromAccountDataStorageUseCase.kt
main-domain/src/test/java/com/andreykosarygin/main_domain/: ExampleUnitTest.kt
main-ui/: build.gradle
main-ui/src/androidTest/java/com/andreykosarygin/main_ui/: ExampleInstrumentedTest.kt
main-ui/src/main/java/com/andreykosarygin/main_ui/screen_start/: ScreenStart.kt  ScreenStartViewModel.kt
main-ui/src/test/java/com/andreykosarygin/main_ui/: ExampleUnitTest.kt
wallpapers-domain/: build.gradle
wallpapers-domain/src/androidTest/java/com/andreykosarygin/wallpapers_domain/: ExampleInstrumentedTest.kt
wallpapers-domain/src/main/java/com/andreykosarygin/wallpapers_domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
wallpapers-domain/src/main/java/com/andreykosarygin/wallpapers_domain/usecases/: CheckBoughtWallpaperFromAccountDataStorageUseCase.kt  GetPointsFromAccountDataStorageUseCase.kt  LoadWallpapersFromNetUseCase.kt  SaveBoughtWallpaperIdToAccountDataStorageUseCase.kt  SavePointsToAccountDataStorageUseCase.kt
wallpapers-domain/src/test/java/com/andreykosarygin/wallpapers_domain/: ExampleUnitTest.kt
wallpapers-ui/: build.gradle
wallpapers-ui/src/androidTest/java/com/andreykosarygin/wallpapers_ui/: ExampleInstrumentedTest.kt
wallpapers-ui/src/main/java/com/andreykosarygin/wallpapers_ui/screen_wallpaper/: ScreenWallpaper.kt  ScreenWallpaperViewModel.kt
wallpapers-ui/src/main/java/com/andreykosarygin/wallpapers_ui/screen_wallpapers_store/: ScreenWallpapersStore.kt  ScreenWallpapersStoreViewModel.kt
wallpapers-ui/src/test/java/com/andreykosarygin/wallpapers_ui/: ExampleUnitTest.kt
