pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "sportapiwalpapers"
include ':app'
include ':common'
include ':data'
include ':game-ui'
include ':game-domain'
include ':main-ui'
include ':main-domain'
include ':wallpapers-ui'
include ':wallpapers-domain'
